# Stage 1: Build Stage
FROM node:18.18.2-bullseye-slim AS builder

WORKDIR /app

# Define build arguments for environment variables
ARG VITE_APP_FIREBASE_API_KEY
ARG VITE_APP_FIREBASE_AUTH_DOMAIN
ARG VITE_APP_FIREBASE_PROJECT_ID
ARG VITE_APP_FIREBASE_STORAGE_BUCKET
ARG VITE_APP_FIREBASE_MESSAGING_SENDER_ID
ARG VITE_APP_FIREBASE_APP_ID
ARG VITE_APP_FIREBASE_MEASUREMENT_ID

# Create the .env file with the ARG values
RUN echo "VITE_APP_FIREBASE_API_KEY=$VITE_APP_FIREBASE_API_KEY" >> .env && \
    echo "VITE_APP_FIREBASE_AUTH_DOMAIN=$VITE_APP_FIREBASE_AUTH_DOMAIN" >> .env && \
    echo "VITE_APP_FIREBASE_PROJECT_ID=$VITE_APP_FIREBASE_PROJECT_ID" >> .env && \
    echo "VITE_APP_FIREBASE_STORAGE_BUCKET=$VITE_APP_FIREBASE_STORAGE_BUCKET" >> .env && \
    echo "VITE_APP_FIREBASE_MESSAGING_SENDER_ID=$VITE_APP_FIREBASE_MESSAGING_SENDER_ID" >> .env && \
    echo "VITE_APP_FIREBASE_APP_ID=$VITE_APP_FIREBASE_APP_ID" >> .env && \
    echo "VITE_APP_FIREBASE_MEASUREMENT_ID=$VITE_APP_FIREBASE_MEASUREMENT_ID" >> .env

# Install dependencies and build the Vite app
COPY package*.json ./
RUN npm ci
COPY . .
RUN npm run build

# Stage 2: Production Stage
FROM node:18.18.2-bullseye-slim

WORKDIR /app

# Install `serve` for serving the static files
RUN npm install -g serve

# Copy only the built files from the build stage
COPY --from=builder /app/dist /app/dist

# Expose the port Vite serves on (if 5173 is the port you want)
EXPOSE 5173

# Start the app using the built files
CMD ["serve", "-s", "dist", "-l", "5173"]