# Use a slim version of Python for a smaller image
FROM python:3.12-slim

# Set environment variables for production
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1

# Set the working directory
WORKDIR /code

# Define build-time arguments (passed in when building the image)
ARG ENV
ARG BACKEND_FIREBASE_TYPE
ARG BACKEND_FIREBASE_PROJECT_ID
ARG BACKEND_FIREBASE_PRIVATE_KEY_ID
ARG BACKEND_FIREBASE_PRIVATE_KEY
ARG BACKEND_FIREBASE_CLIENT_EMAIL
ARG BACKEND_FIREBASE_CLIENT_ID
ARG BACKEND_FIREBASE_AUTH_URI
ARG BACKEND_FIREBASE_TOKEN_URI
ARG BACKEND_FIREBASE_AUTH_PROVIDER_X509_CERT_URL
ARG BACKEND_FIREBASE_CLIENT_X590_CERT_URL
ARG BACKEND_FIREBASE_UNIVERSE_DOMAIN

# Set environment variables using the ARG values
ENV ENV=$ENV \
    BACKEND_FIREBASE_TYPE=$BACKEND_FIREBASE_TYPE \
    BACKEND_FIREBASE_PROJECT_ID=$BACKEND_FIREBASE_PROJECT_ID \
    BACKEND_FIREBASE_PRIVATE_KEY_ID=$BACKEND_FIREBASE_PRIVATE_KEY_ID \
    BACKEND_FIREBASE_PRIVATE_KEY=$BACKEND_FIREBASE_PRIVATE_KEY \
    BACKEND_FIREBASE_CLIENT_EMAIL=$BACKEND_FIREBASE_CLIENT_EMAIL \
    BACKEND_FIREBASE_CLIENT_ID=$BACKEND_FIREBASE_CLIENT_ID \
    BACKEND_FIREBASE_AUTH_URI=$BACKEND_FIREBASE_AUTH_URI \
    BACKEND_FIREBASE_TOKEN_URI=$BACKEND_FIREBASE_TOKEN_URI \
    BACKEND_FIREBASE_AUTH_PROVIDER_X509_CERT_URL=$BACKEND_FIREBASE_AUTH_PROVIDER_X509_CERT_URL \
    BACKEND_FIREBASE_CLIENT_X590_CERT_URL=$BACKEND_FIREBASE_CLIENT_X590_CERT_URL \
    BACKEND_FIREBASE_UNIVERSE_DOMAIN=$BACKEND_FIREBASE_UNIVERSE_DOMAIN

# Install system dependencies (if needed)
RUN apt-get update && apt-get install -y \
    build-essential \
    libpq-dev && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY ./requirements.txt . 
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Expose the application's port
EXPOSE 9000

# Set entrypoint to run the app
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "9000"]

